{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Account;Integrated Security=True;"
  },

  "Jwt": {
    "Key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTAuthenticationServer",
    "Subject": "JWTAuthenticationServer"
  },

  "AllowedHosts": "*"
}
